# wasgeht-android

./: README.md  build.gradle
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  16.txt
src/main/: AndroidManifest.xml
src/main/java/de/cyberit/wasgeht/: JSObject.java  MainActivity.java  MyAppWebViewClient.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v35/: styles.xml
