buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    namespace 'de.cyberit.wasgeht'
    compileSdk 33
    defaultConfig {
        minSdkVersion 14
        targetSdk 33
        versionCode 11
        versionName '1.10'
    }
    productFlavors {
    }
    buildTypes {
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
}
