buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    namespace 'de.cyberit.wasgeht'
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        versionCode 15
        versionName '1.14'
    }
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
}
